.top-container {
    background: linear-gradient(180deg, #5D688A, #F7A5A5, #FFDBB6);
    padding: 40px;
}

.dish-grid {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /*Create 3 equal columns*/
    grid-template-rows: auto; /*rows adjust based on content*/
    gap: 30px; /*space between grid item*/
    font-size: 20px;
}

.dish-grid img {
    width: 450px;
    height: 350px;
}

.dish-grid {
  padding: 10px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 50px;
  font-size: 20px;
}

.dish-card img {
  width: 100%;             /* take full width of its grid cell */
  height: 300px;           /* fixed height (you can adjust e.g. 300px) */
  object-fit: cover;       /* crop the image to fill the box without stretching */
  object-position: left;
  border-radius: 8px;      /* optional, rounded corners */
}

.dish-card p{
    text-align: left;
}

.dish-info {
  display: flex;
  justify-content: space-between; /* name on left, price on right */
  align-items: center;
  margin-top: 10px;
}

.dish-info b {
  font-size: 1.2rem;
}

.dish-info span {
  font-weight: bold;
  color: #333;
}


.review {
    padding-top: 10px;
    background-color: whitesmoke;
    width: 100%;
}

.review-grid {
    padding: 15px 40px 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*Create 3 equal columns*/
    grid-template-rows: auto; /*rows adjust based on content*/
    gap: 40px; /*space between grid item*/
    font-size: 25px;
}

.review-grid > div {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.review-grid i {
    font-family: "Georgia", serif;
    color: rgb(133, 120, 120);
    padding-bottom: 20px;
}

.review-grid b {
    text-align: right;
    color: rgb(107, 105, 105);
}

.button-container {
    display: flex;
	flex-direction: column;
	transform: rotatex(10deg);
	animation: rotateAngle 6s linear infinite;
    align-items: center; 
    justify-content: center;
}

.button {
	display: block;
	position: relative;
	padding: 20px 20px;
    width: 200px;
	cursor: pointer;

	background: #FFFFFF;
	border: none;
	border-radius: 20px;

	text-transform: uppercase;
	font-size: 14px;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
	letter-spacing: 0.04em;

	mix-blend-mode: color-dodge;
	perspective: 500px;
	transform-style: preserve-3d;

	&:before, &:after {
		--z: 0px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		opacity: 0;
		mix-blend-mode: inherit;
		border-radius: inherit;
		transform-style: preserve-3d;
		transform: translate3d(
			calc(var(--z) * 0px), 
			calc(var(--z) * 0px), 
			calc(var(--z) * 0px)
		);
	}
	
	span {
		mix-blend-mode: none;
		display: block;
	}
	
	&:after {
		background-color: #5D00FF;
	}
	
	&:before {
		background-color: #FF1731;
	}
	
	&:hover {
		background-color: #FFF65B;
		transition: background .3s 0.1s;
	}
	
	&:hover:before {
		--z: 0.04;
		animation: translateWobble 2.2s ease forwards;
	}
	
	&:hover:after {
		--z: -0.06;
		animation: translateWobble 2.2s ease forwards;
	}
}

@keyframes rotateAngle {
	0% {
		transform: rotateY(0deg) rotateX(10deg);
		animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
	}
	25% {
		transform: rotateY(20deg) rotateX(10deg);
	}
	50% {
		transform: rotateY(0deg) rotateX(10deg);
		animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
	}
	75% {
		transform: rotateY(-20deg) rotateX(10deg);
	}
	100% {
		transform: rotateY(0deg) rotateX(10deg);
	}
}

@keyframes translateWobble {
  0% {
		opacity: 0;
		transform: translate3d(
			calc(var(--z) * 0px), 
			calc(var(--z) * 0px), 
			calc(var(--z) * 0px)
		);
  }
  16% {
		transform: translate3d(
			calc(var(--z) * 160px), 
			calc(var(--z) * 160px), 
			calc(var(--z) * 160px)
		);
  }
  28% {
		opacity: 1;
		transform: translate3d(
			calc(var(--z) * 70px), 
			calc(var(--z) * 70px), 
			calc(var(--z) * 70px)
		);
  }
  44% {
		transform: translate3d(
			calc(var(--z) * 130px), 
			calc(var(--z) * 130px), 
			calc(var(--z) * 130px)
		);
  }
  59% {
		transform: translate3d(
			calc(var(--z) * 85px), 
			calc(var(--z) * 85px), 
			calc(var(--z) * 85px)
		);
  }
  73% {
		transform: translate3d(
			calc(var(--z) * 110px), 
			calc(var(--z) * 110px), 
			calc(var(--z) * 110px)
		);
  }
	88% {
		opacity: 1;
		transform: translate3d(
			calc(var(--z) * 90px), 
			calc(var(--z) * 90px), 
			calc(var(--z) * 90px)
		);
  }
  100% {
		opacity: 1;
		transform: translate3d(
			calc(var(--z) * 100px), 
			calc(var(--z) * 100px), 
			calc(var(--z) * 100px)
		);
  }
}

/*button {
    background-color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: medium;
    text-align: center;
    box-shadow: 0 7px #999;
}

button:hover {
    background-color: #739EC9;
    color: white;
}

button:active {
    background-color: #739EC9;
    color: white;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}*/